source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/freemarker.jar
jars.extra.classpath = lib/freemarker.jar
